undefined is a special value and also a special keyword in javascript, the value the variables receives during the execution context creation
phase, it sets up the memory space for the variable and puts the value as 'Undefined'

var a; // if this declaration is removed, ReferenceError will be thrown.
console.log(a); // undefined

//undefined means a variable has been declared but has not yet been assigned a value. On the other hand, null is an assignment value. It can be assigned to a variable as a representation of no value. Also, undefined and null are two distinct types: undefined is a type itself (undefined)
//The null value is a primitive value that represents the null, empty, or non-existent reference.

//In JavaScript, there are 6 primitive data types: string, number, boolean, null, undefined, symbol

// If the function or a variable doesn't exit, then we will see undefined 

