Variable Environment -> where variable lives and how they relate to each other in memory

function b(){
 var myVar;
}

function a(){
 var myVar;
 console.log(myVar);
}

var myVar = 1; // In Global execution context, myVar value will be 1
a();   //undefined as a will have its own execution phase, myVar within a() would have been created during creation phase.
b(); //myVar will be undefined
// Every execution context will have its own environment variable
// Even though myVar has been declared three times, they are distinct and unique and have its own scope